{
	"nodes":[
		{"id":"ce5bfb0cb7e39b29","type":"file","file":"event - omg책ng startad.md","x":-2280,"y":-920,"width":400,"height":400,"color":"#ffb575"},
		{"id":"7812e0731a020f72","type":"file","file":"read model - omg책ng-id.md","x":-1760,"y":-1660,"width":400,"height":400,"color":"#ceed9d"},
		{"id":"9830d27a599c8898","type":"file","file":"command - starta omg책ng.md","x":-2820,"y":-1700,"width":400,"height":400,"color":"#b1cffd"},
		{"id":"e82a7f8840a799dd","type":"file","file":"Excalidraw/UI - v채lj spel.md","x":-2820,"y":-2640,"width":360,"height":520}
	],
	"edges":[
		{"id":"208407b26fea1839","fromNode":"9830d27a599c8898","fromSide":"bottom","toNode":"ce5bfb0cb7e39b29","toSide":"top"},
		{"id":"62ca2ad1807ac092","fromNode":"ce5bfb0cb7e39b29","fromSide":"top","toNode":"7812e0731a020f72","toSide":"bottom"}
	]
}